.page {
    color: #fff;
    padding: 0 1rem;
    background: #f1f5f9;
  }
  .page.box {
    min-height: 120px;
    background: linear-gradient(to right, #a88e9e, #f09) !important;
    margin: 0 -1rem;
    /* font-size: 36px; */
  }
  h1 {
    color: #fff;
  }
  .head {
    font-size: 30px;
  }
  .page.content {
    min-height: calc(95vh - 160px);
    border-radius: 10px;
    margin-top: -3rem;
    background: white;
    color: black;
    /* font-size: 2rem; */
  }
  
  /*****/
  
  .mat-form-field {
    width: 100% !important;
  }
  .bb {
    width: 100% !important;
  }
  .sidebm {
    width: 240px !important;
  }
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }
  .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
  }
  .avatar-upload .avatar-edit input + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
  }
  .avatar-upload .avatar-edit input + label:after {
    content: "\f040";
    font-family: "FontAwesome";
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
  }
  .avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #f8f8f8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  /***Additional changes starts**********/
  .mat-icon {
    font-size: 16px;
  }
  .tips {
    border-radius: 50%;
    width: 40px;
  }
  .tooltips button {
    margin-right: 30px;
  }
  /***Additional changes ends**********/
  
  #toggleTop {
    margin-top: 6%;
  
    /* left: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
  }
  .page.content.data {
    /* left: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
  }
  .display-flex {
    display: flex;
  }
  
  div#cdk-overlay-0 {
    width: 1092px !important;
    height: 397px !important;
  }
  .card.card-cascade.narrower .view.view-cascade {
    margin-top: -4.25rem;
  }
  
  button.btn.btn-outline-primary.modalPopup {
    /* background: #5c77ff; */
    background: linear-gradient(to right, #a88e9e, #f09) !important;
    color: #fff;
    border: unset;
    border-radius: 60%;
    height: 40px;
    /* border-radius: 50%;
    border-radius: 50%;
    width: 40px;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    height: 40px;
    line-height: 36px;
    padding: 3px 14px; */
  }
  .ms-3 {
    text-align: left;
  }
  p.fw-bold {
    font-weight: 500 !important;
  }
  span.mat-button-wrapper {
    display: inline-block;
    line-height: 24px;
  }
  .mainWrapper h2 {
    color: #000;
    margin: auto;
    width: 50%;
  }
  .mainWrapper {
    display: flex;
    flex-flow: nowrap;
    justify-content: flex-start;
    flex-direction: row;
    float: left;
  }
  .card.card-cascade .view.view-cascade.gradient-card-header {
    padding: 0.6rem 2rem;
    color: #fff;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  
    height: 75px;
  }
  input.form-control.mr-sm-2.SearchForm {
    border-radius: 20px;
    width: 400px;
    height: 44px;
  }
  .md-form.mt-0 {
    margin-left: 1rem;
  }
  .btn-list {
    float: right;
  }
  .view {
    position: relative;
    overflow: hidden;
    cursor: default;
  }
  
  .pb-2,
  .py-2 {
    padding-bottom: 0.5rem !important;
  }
  .pt-2,
  .py-2 {
    padding-top: 0.5rem !important;
  }
  .ml-4,
  .mx-4 {
    margin-left: 1.5rem !important;
  }
  .mr-4,
  .mx-4 {
    margin-right: 1.5rem !important;
  }
  .mb-3,
  .my-3 {
    margin-bottom: 1rem !important;
  }
  .align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  /* table{
      display: block;
      overflow-x: auto;
      white-space: nowrap;
  }
  table tbody {
      display: table;
      width: 100%;
  } */
  
  table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: scroll;
  }
  table th,
  table td {
    background-color: #fff !important;
  }
  table caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
  }
  .card.card-cascade.narrower {
    border: unset;
  }
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 0.35em;
  }
  
  table td img {
    width: 30px;
  }
  table th,
  table td {
    padding: 0.625em;
    text-align: center;
    vertical-align: middle;
  }
  
  table th {
    font-size: 0.85em;
    color: #0000008a;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
  
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: 0.625em;
    }
  
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 0.8em;
      text-align: right;
    }
  
    table td::before {
      /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
  
    table td:last-child {
      border-bottom: 0;
    }
  }
  
  .icon-cc {
    color: #23a4d3;
    background-color: #e0e0e4;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-size: 15px;
    line-height: 29px;
  }
  .icon-cc-1 {
    color: rgb(76 175 80);
    background-color: #e0e0e4;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-size: 15px;
    line-height: 29px;
  }
  
  .mat-icon {
    font-size: 16px;
  }
  
  .actionbtn {
    color: #fff;
    border-radius: 50%;
    width: 40px;
    cursor: pointer;
    height: 40px;
  }
  .table-wrapper {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  /*****Internal table positioning starts**********/
  .view.view-cascade.gradient-card-header.blue-gradient.narrower.py-2.d-flex.justify-content-between.align-items-center {
    margin-top: 0.75rem;
  }
  /*****Internal table positioning ends**********/
  .left {
    float: right;
    
}

  .left td button {
    background-color: #ffffff;
  }
  
  /*****internal table backgroud colour****/
  .view.view-cascade.gradient-card-header.blue-gradient.narrower.py-2.d-flex.justify-content-between.align-items-center {
    background-color: #ebebee;
  }

  .new {
    float: right;
    background-color: #ffffff;
    padding-bottom: 40px;
}
  
.ico-card {
  position: absolute;
  top: 93px;
  /* left: 0; */
  /* bottom: 0; */
  right: 0;
  width: 144px;
  height: 200px;
  overflow: hidden;
  font-size: 80px;
  opacity: 0.2;
  /* color: white; */
  z-index: 0;
  }